@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* variables */
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --opacity-1: 0.5;
  --opacity-para: 0.7;
  --font-primary: 13px;
  --family: "Barlow Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: var(--family);
}
body {
  font-size: 13px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grayish-blue);
  font-size: var(--font-primary);
}
main {
  width: 100%;
}
.container {
  max-width: 1150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  margin: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: var(--very-dark-grayish-blue);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.card__header {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--light-gray);
  margin-bottom: 20px;
}
img.profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--moderate-violet);
}
.profile-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1px;
}
.name {
  font-size: 13px;
  font-weight: 600;
  color: var(--white);
}
.position {
  opacity: 0.5;
}
.highlights {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
.info {
  color: var(--light-gray);
  line-height: 1.5;
  opacity: 0.7;
}
.card-1 {
  background-color: var(--moderate-violet);
  grid-column: 1/3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card-2 {
  background-color: var(--very-dark-grayish-blue);
  grid-column: 3/4;
}
.card-3 {
  background-color: var(--white);
  grid-row: 2/3;
  grid-column: 1/2;
}
.card-4 {
  background-color: var(--very-dark-blackish-blue);
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-5 {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: -1/1;
}
.card-3 .card__header,
.card-3 .highlights,
.card-3 .info,
.card-5 .card__header,
.card-5 .highlights,
.card-5 .info {
  color: #222;
}
.card-3 .name,
.card-5 .name {
  color: #222;
}

/*  Media Queries */
@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
